package ru.geekbrains.java3.lesson4_multiThreding;

public class MainMultiThreding {
    public static void main(String[] args) {
        // Потоки можно создавать либо наследуюясь от Thread, либо реализовывая интерфейс Runnable.
        // Но также можно пользоваться средствами ExecutorServer.
        // Например FixedThreadPool(4) будет создавать очередь из 4 потоков, которым мы можем отдавать
        // задачи на выполнение и елси этих потоков будет нехватать, то задачи будут становиться
        // в очередь и выполняться по мере освобождения потокв.
        //
        // Также существует SingleThreadPool, в котором существует один рабочий поток и если ему дать несколько задач,
        // то он будет выполнять их последовательно.
        //
        // CachedThreadPool() может подготовить заранее нужное число потоков, но если их будет не хватать,
        // то он будет добавлять новые, но при этом, елси число задачь снизится, то число потоков нет,
        // т.е. он может разрастись.
    }
}
